{
  "name": "party-app-v2",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.17.1",
  "engineStrict": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check": "yarn lint && yarn typecheck && yarn test && yarn build",
    "check:full": "yarn lint && yarn typecheck && yarn test && yarn test:e2e",
    "dev": "turbo run dev",
    "format": "yarn lint:fix",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:e2e": "yarn workspace @party-app/web test:e2e",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "2.10.7"
  },
  "engines": {
    "node": ">=22.22.2"
  }
}
